<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.rb</string>
			<key>lastUsed</key>
			<date>2008-01-23T05:41:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>board.rb</string>
			<key>lastUsed</key>
			<date>2007-12-23T04:35:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cell.rb</string>
			<key>lastUsed</key>
			<date>2007-12-23T04:35:25Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>main.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{446, 350}, {863, 458}}</string>
</dict>
</plist>
